{
	"name": "rivie-0.0.1",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"config": {
		"config_path": "../credentials/config.json"
	},
	"scripts": {
		"install-tools": "npm i && cd rivie && npm i",
		"precommit": "cd rivie && npm run prebuild",
		"start": "vite",
		"build-dev": "cd rivie && npm run prebuild-dev && cd .. && npm run build",
		"build-prod": "cd rivie && npm run prebuild-prod  && cd .. && npm run build",
		"build": "vite build",
		"preview": "vite preview",
		"assets2": "cd rivie && npm run assets2",
		"assets": "cd rivie && npm run assets",
		"font": "cd rivie && npm run font",
		"image": "cd rivie && npm run image",
		"audio": "cd rivie && npm run audio",
		"json": "cd rivie && npm run json",
		"shader": "cd rivie && npm run shader",
		"translate": "cd rivie && npm run translate",
		"lang": "cd rivie && npm run lang",
		"write-lang": "cd rivie && npm run write-lang",
		"all-lang": "cd rivie && npm run all-lang",
		"folders": "cd rivie && npm run folders",
		"info-html": "cd rivie && npm run info-html",
		"favicons": "cd rivie && npm run favicons",
		"find-manifests": "cd rivie && npm run find-manifests",
		"animations": "cd rivie && npm run find-animations2",
		"fetch-template-assets": "cd rivie && npm run fetch-template-assets",
		"watch": "cd rivie && npm run watch-json",
		"slice": "cd rivie && npm run slice",
		"everything": "npm run folders && npm run lang && npm run assets",
		"n": "neu build && node neutralino/copyNeutralino.js"
	},
	"devDependencies": {
		"@assetpack/cli": "^0.8.0",
		"@assetpack/core": "^0.8.0",
		"@assetpack/plugin-compress": "~0.3.4",
		"@assetpack/plugin-ffmpeg": "~0.3.4",
		"@assetpack/plugin-json": "~0.3.4",
		"@assetpack/plugin-manifest": "~0.3.4",
		"@assetpack/plugin-mipmap": "~0.3.4",
		"@assetpack/plugin-texture-packer": "~0.3.4",
		"@assetpack/plugin-webfont": "^0.3.4",
		"@pixi/text-html": "^7.4.2",
		"@types/dat.gui": "^0.7.12",
		"@types/matter-js": "^0.19.5",
		"@types/signals": "^1.0.4",
		"eslint": "^8.25.0",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"@pixi/particle-emitter": "^5.0.8",
		"@pixi/sound": "^5.2.2",
		"css": "^3.0.0",
		"dat.gui": "^0.7.9",
		"fs": "^0.0.1-security",
		"fs-extra": "^11.2.0",
		"gsap": "^3.12.3",
		"matter-js": "^0.19.0",
		"path": "^0.12.7",
		"pixi.js": "7.4.2",
		"poly-decomp": "^0.3.0",
		"save": "^2.9.0",
		"signals": "^1.0.0",
		"simplex-noise": "^4.0.1",
		"stats-js": "^1.0.1"
	}
}